This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
I couldn't open style file jcp.bst
---line 2 of file C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
 : \bibstyle{jcp
 :              }
I'm skipping whatever remains of this command
I couldn't open database file master.bib
---line 7 of file C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
 : \bibdata{master
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
I found no database files---while reading file C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
I found no style file---while reading file C:\Users\hjertena\Documents\GitHub\Exercise4\ex4.aux
(There were 5 error messages)
